# ðŸ“Š Data Visualization with HyperCode Spatial Visualizer
# Demonstrates HyperCode's visual syntax for data analysis and visualization

import { SpatialVisualizer, DataProcessor, Charts } from hypercode:spatial
import { Database, FileSystem } from hypercode:data
import { Math, Statistics } from hypercode:utils

# ðŸŽ¨ Visualization Configuration
viz_config SpatialVisualizer {
    theme: "neurodivergent_friendly"
    colors: {
        primary: ["#2563eb", "#7c3aed", "#db2777", "#dc2626", "#ea580c", "#ca8a04", "#16a34a", "#0891b2"]
        background: "#ffffff"
        text: "#1f2937"
        grid: "#e5e7eb"
    }
    accessibility: {
        high_contrast: true
        color_blind_safe: true
        large_labels: true
        minimal_animations: true
    }
}

# ðŸ“Š Sample Data Sources
data_sources {
    # ðŸ“ˆ Sales data
    sales_data Database {
        type: "csv"
        path: "./data/sales.csv"
        
        schema: {
            date: DATE
            product: TEXT
            category: TEXT
            revenue: DECIMAL
            units: INTEGER
            region: TEXT
        }
    }
    
    # ðŸ‘¥ User analytics
    user_data Database {
        type: "json"
        path: "./data/users.json"
        
        schema: {
            user_id: INTEGER
            signup_date: DATE
            last_active: DATE
            sessions: INTEGER
            features_used: ARRAY
            subscription_type: TEXT
        }
    }
    
    # ðŸŒ Real-time data stream
    realtime_data DataProcessor {
        source: "https://api.example.com/metrics"
        refresh_interval: 30  # seconds
        format: "json"
    }
}

# ðŸŽ¯ Main Visualization Dashboard
function create_dashboard() {
    # ðŸ“Š Load and process data
    sales â† sales_data.query("SELECT * FROM sales_data WHERE date >= date('now', '-30 days')")
    users â† user_data.load()
    realtime â† realtime_data.fetch()
    
    # ðŸŽ¨ Create dashboard layout
    dashboard â† viz_config.dashboard({
        title: "ðŸ“Š Business Analytics Dashboard"
        layout: "grid_2x2"
        auto_refresh: 30
        
        panels: [
            # ðŸ“ˆ Revenue Trend
            create_revenue_chart(sales)
            
            # ðŸ† Top Products
            create_top_products_chart(sales)
            
            # ðŸ‘¥ User Growth
            create_user_growth_chart(users)
            
            # ðŸŒ Regional Performance
            create_regional_map(sales)
            
            # âš¡ Real-time Metrics
            create_realtime_panel(realtime)
            
            # ðŸ“‹ Summary Stats
            create_summary_panel(sales, users)
        ]
    })
    
    return dashboard
}

# ðŸ“ˆ Revenue Trend Visualization
function create_revenue_chart(sales_data) {
    # ðŸ”„ Process data
    daily_revenue â† sales_data.group_by("date")
        .aggregate({
            total_revenue: sum("revenue")
            total_units: sum("units")
        })
        .order_by("date")
    
    # ðŸ“Š Create line chart with visual clarity
    return viz_config.chart({
        type: "line"
        title: "ðŸ“ˆ Revenue Trend (30 Days)"
        data: daily_revenue
        
        # ðŸŽ¨ Visual configuration
        x_axis: {
            field: "date"
            label: "ðŸ“… Date"
            format: "MMM DD"
        }
        y_axis: {
            field: "total_revenue"
            label: "ðŸ’° Revenue ($)"
            format: "$#,##0"
        }
        
        # ðŸ§  Neurodivergent-friendly features
        series: [
            {
                name: "Revenue"
                color: "primary[0]"
                line_style: "solid"
                line_width: 3
                point_style: "circle"
                point_size: 4
                tooltip: "ðŸ“… {date}: ${total_revenue}"
            }
        ]
        
        # ðŸ“Š Additional metrics
        secondary_axis: {
            field: "total_units"
            label: "ðŸ“¦ Units Sold"
            chart_type: "bar"
            color: "primary[3]"
            opacity: 0.3
        }
        
        # ðŸŽ¯ Statistical overlays
        overlays: [
            {
                type: "trend_line"
                color: "primary[1]"
                style: "dashed"
                label: "ðŸ“ˆ Trend"
            }
            {
                type: "average"
                color: "primary[2]"
                style: "dotted"
                label: "ðŸ“Š Average"
            }
        ]
        
        # ðŸ§  Accessibility
        accessibility: {
            alt_text: "Line chart showing revenue trend over 30 days with units sold as bars"
            keyboard_navigation: true
            high_contrast: true
        }
    })
}

# ðŸ† Top Products Visualization
function create_top_products_chart(sales_data) {
    # ðŸ”„ Aggregate product data
    product_stats â† sales_data.group_by("product", "category")
        .aggregate({
            total_revenue: sum("revenue")
            total_units: sum("units")
            avg_price: average("revenue" / "units")
        })
        .order_by("total_revenue")
        .limit(10)
    
    # ðŸ“Š Create horizontal bar chart
    return viz_config.chart({
        type: "bar"
        orientation: "horizontal"
        title: "ðŸ† Top 10 Products by Revenue"
        data: product_stats
        
        # ðŸŽ¨ Visual configuration
        x_axis: {
            field: "total_revenue"
            label: "ðŸ’° Revenue ($)"
            format: "$#,##0"
        }
        y_axis: {
            field: "product"
            label: "ðŸ“¦ Product"
        }
        
        # ðŸŽ¨ Color by category
        color_by: "category"
        color_scheme: "categorical"
        
        # ðŸ§  Interactive features
        interactions: [
            {
                type: "hover"
                action: "highlight_category"
            }
            {
                type: "click"
                action: "drill_down"
                target: "product_details"
            }
        ]
        
        # ðŸ“Š Data labels for clarity
        data_labels: {
            show: true
            format: "${total_revenue}"
            position: "outside"
            font_size: "medium"
        }
        
        # ðŸ§  Accessibility
        accessibility: {
            alt_text: "Horizontal bar chart showing top 10 products by revenue, colored by category"
            sortable: true
            filterable: true
        }
    })
}

# ðŸ‘¥ User Growth Visualization
function create_user_growth_chart(user_data) {
    # ðŸ”„ Process user data
    user_growth â† user_data.group_by(format_date("signup_date", "YYYY-MM"))
        .aggregate({
            new_users: count("user_id")
            active_users: count_distinct("user_id", condition: "last_active >= date('now', '-30 days')")
        })
        .order_by("month")
    
    # ðŸ“Š Create area chart
    return viz_config.chart({
        type: "area"
        title: "ðŸ‘¥ User Growth Over Time"
        data: user_growth
        
        # ðŸŽ¨ Visual configuration
        x_axis: {
            field: "month"
            label: "ðŸ“… Month"
            format: "MMM YYYY"
        }
        y_axis: {
            field: "new_users"
            label: "ðŸ‘¤ New Users"
            format: "#,##0"
        }
        
        # ðŸŽ¨ Stacked areas
        series: [
            {
                name: "New Users"
                field: "new_users"
                color: "primary[0]"
                opacity: 0.8
            }
            {
                name: "Active Users"
                field: "active_users"
                color: "primary[2]"
                opacity: 0.6
            }
        ]
        
        # ðŸ“Š Growth indicators
        indicators: [
            {
                type: "growth_rate"
                period: "month_over_month"
                label: "ðŸ“ˆ MoM Growth"
                format: "+#.#%"
            }
            {
                type: "total"
                label: "ðŸ‘¥ Total Users"
                value: sum("new_users")
            }
        ]
        
        # ðŸ§  Accessibility
        accessibility: {
            alt_text: "Area chart showing user growth over time with new and active users"
            data_table_available: true
        }
    })
}

# ðŸŒ Regional Performance Map
function create_regional_map(sales_data) {
    # ðŸ”„ Aggregate regional data
    regional_stats â† sales_data.group_by("region")
        .aggregate({
            total_revenue: sum("revenue")
            total_units: sum("units")
            avg_order_value: average("revenue")
        })
        .order_by("total_revenue")
    
    # ðŸ—ºï¸ Create geographic visualization
    return viz_config.map({
        type: "choropleth"
        title: "ðŸŒ Regional Performance"
        data: regional_stats
        
        # ðŸ—ºï¸ Map configuration
        geography: "countries"
        field: "region"
        value_field: "total_revenue"
        
        # ðŸŽ¨ Color scale
        color_scale: {
            type: "sequential"
            colors: "primary"
            reverse: false
        }
        
        # ðŸ“Š Tooltips
        tooltip: {
            title: "{region}"
            fields: [
                {label: "ðŸ’° Revenue", value: "${total_revenue}"}
                {label: "ðŸ“¦ Units", value: "{total_units}"}
                {label: "ðŸ“Š Avg Order", value: "${avg_order_value}"}
            ]
        }
        
        # ðŸ§  Accessibility
        accessibility: {
            alt_text: "Map showing regional sales performance with color coding by revenue"
            keyboard_navigation: true
            high_contrast: true
        }
    })
}

# âš¡ Real-time Metrics Panel
function create_realtime_panel(realtime_data) {
    # ðŸ“Š Create real-time metrics display
    return viz_config.panel({
        type: "metrics"
        title: "âš¡ Live Metrics"
        data: realtime_data
        refresh_interval: 30
        
        # ðŸ“Š Metric cards
        metrics: [
            {
                name: "ðŸ”¥ Active Users"
                value: realtime_data.active_users
                trend: realtime_data.active_users_trend
                format: "#,##0"
                color: "success"
            }
            {
                name: "âš¡ API Calls/sec"
                value: realtime_data.api_calls_per_second
                trend: realtime_data.api_trend
                format: "#,##0"
                color: "primary"
            }
            {
                name: "ðŸ’¾ Server Load"
                value: realtime_data.server_load
                trend: realtime_data.load_trend
                format: "#.#%"
                color: realtime_data.server_load > 0.8 ? "danger" : "success"
            }
            {
                name: "ðŸ“ˆ Response Time"
                value: realtime_data.avg_response_time
                trend: realtime_data.response_trend
                format: "#ms"
                color: realtime_data.avg_response_time < 200 ? "success" : "warning"
            }
        ]
        
        # ðŸ“Š Mini charts
        sparklines: [
            {
                metric: "active_users"
                data: realtime_data.active_users_history
                color: "success"
            }
            {
                metric: "api_calls_per_second"
                data: realtime_data.api_history
                color: "primary"
            }
        ]
        
        # ðŸ§  Accessibility
        accessibility: {
            alt_text: "Real-time metrics panel showing active users, API calls, server load, and response time"
            screen_reader_friendly: true
        }
    })
}

# ðŸ“‹ Summary Statistics Panel
function create_summary_panel(sales_data, user_data) {
    # ðŸ“Š Calculate key metrics
    total_revenue â† sales_data.sum("revenue")
    total_users â† length(user_data)
    avg_order_value â† sales_data.average("revenue")
    growth_rate â† calculate_growth_rate(user_data)
    
    # ðŸ“Š Create summary panel
    return viz_config.panel({
        type: "summary"
        title: "ðŸ“‹ Key Metrics Summary"
        
        # ðŸ“Š KPI cards
        kpis: [
            {
                title: "ðŸ’° Total Revenue"
                value: total_revenue
                format: "$#,##0"
                change: "+12.5%"
                change_type: "positive"
                icon: "dollar_sign"
                color: "success"
            }
            {
                title: "ðŸ‘¥ Total Users"
                value: total_users
                format: "#,##0"
                change: "+8.3%"
                change_type: "positive"
                icon: "users"
                color: "primary"
            }
            {
                title: "ðŸ“Š Avg Order Value"
                value: avg_order_value
                format: "$#,##0.00"
                change: "+2.1%"
                change_type: "positive"
                icon: "shopping_cart"
                color: "warning"
            }
            {
                title: "ðŸ“ˆ Growth Rate"
                value: growth_rate
                format: "#.#%"
                change: "+1.2%"
                change_type: "positive"
                icon: "trending_up"
                color: "success"
            }
        ]
        
        # ðŸ“Š Quick insights
        insights: [
            "ðŸŽ¯ Revenue increased by 15% compared to last month"
            "ðŸ‘¥ User engagement is at an all-time high"
            "ðŸ“¦ Product category 'Electronics' showing strongest growth"
            "ðŸŒ North America region leading in performance"
        ]
        
        # ðŸ§  Accessibility
        accessibility: {
            alt_text: "Summary panel showing key business metrics and insights"
            structured_data: true
        }
    })
}

# ðŸ”§ Helper Functions

function calculate_growth_rate(user_data) {
    # ðŸ“Š Calculate month-over-month growth
    current_month â† user_data.filter(
        "signup_date >= date('now', '-1 month')"
    ).length()
    
    previous_month â† user_data.filter(
        "signup_date >= date('now', '-2 months') AND signup_date < date('now', '-1 month')"
    ).length()
    
    if previous_month == 0 {
        return 0
    }
    
    return ((current_month - previous_month) / previous_month * 100).round(1)
}

function format_date(date_field, format) {
    # ðŸ“… Format date helper
    return DateTime.format(date_field, format)
}

# ðŸš€ Start the visualization
main() {
    print("ðŸŽ¨ Starting Data Visualization Dashboard...")
    print("ðŸ“ Dashboard will be available at: http://localhost:8080")
    print("ðŸ§  Features:")
    print("   ðŸ“Š Interactive charts and visualizations")
    print("   ðŸŒ Geographic mapping")
    print("   âš¡ Real-time metrics")
    print("   ðŸŽ¨ Neurodivergent-friendly design")
    print("   â™¿ Full accessibility support")
    
    # ðŸŽ¨ Create and start dashboard
    dashboard â† create_dashboard()
    dashboard.start()
    
    print("âœ… Visualization dashboard is running! ðŸŽ‰")
    print("ðŸ’¡ Open http://localhost:8080 to explore your data!")
}

# ðŸ§  Accessibility Features:
# - High contrast color schemes
# - Color-blind safe palettes
# - Large, readable labels
# - Keyboard navigation
# - Screen reader support
# - Alternative text for all visualizations
# - Data table alternatives
# - Minimal animations
# - Clear visual hierarchy
