<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperCode - Neurodivergent-Friendly Visual Coding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=OpenDyslexic&display=swap" rel="stylesheet">
    <style>
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  --animation-speed: 1;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

[data-theme="dark"] {
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  --color-bg-1: rgba(29, 78, 216, 0.15);
  --color-bg-2: rgba(180, 83, 9, 0.15);
  --color-bg-3: rgba(21, 128, 61, 0.15);
  --color-bg-4: rgba(185, 28, 28, 0.15);
  --color-bg-5: rgba(107, 33, 168, 0.15);
  --color-bg-6: rgba(194, 65, 12, 0.15);
  --color-bg-7: rgba(190, 24, 93, 0.15);
  --color-bg-8: rgba(8, 145, 178, 0.15);

  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
}

[data-theme="light"] {
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
}

[data-theme="high-contrast"] {
  --color-background: #000000;
  --color-surface: #1a1a1a;
  --color-text: #ffffff;
  --color-text-secondary: #cccccc;
  --color-primary: #00ffff;
  --color-primary-hover: #00cccc;
  --color-primary-active: #009999;
  --color-border: #ffffff;
  --color-card-border: #ffffff;
  --color-error: #ff0000;
  --color-success: #00ff00;
  --color-warning: #ffff00;
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  overflow: hidden;
}

body.font-opendyslexic {
  font-family: 'OpenDyslexic', sans-serif;
}

body.font-small { font-size: 12px; }
body.font-medium { font-size: 14px; }
body.font-large { font-size: 16px; }
body.font-xlarge { font-size: 18px; }

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-8);
  text-decoration: none;
  z-index: 10000;
}

.skip-link:focus {
  top: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/* NAVBAR */
.navbar {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-12) var(--space-16);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-16);
  flex-shrink: 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.navbar-brand img {
  height: 32px;
}

.navbar-controls {
  display: flex;
  gap: var(--space-8);
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  padding: var(--space-8) var(--space-16);
  border: none;
  border-radius: var(--radius-base);
  background: var(--color-secondary);
  color: var(--color-text);
  cursor: pointer;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all calc(var(--duration-fast) * var(--animation-speed)) var(--ease-standard);
  display: inline-flex;
  align-items: center;
  gap: var(--space-8);
}

.btn:hover {
  background: var(--color-secondary-hover);
}

.btn:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn-primary:hover {
  background: var(--color-primary-hover);
}

.btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

/* MAIN CONTENT */
.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* SIDEBAR */
.sidebar {
  width: 280px;
  background: var(--color-surface);
  border-right: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  transition: transform calc(var(--duration-normal) * var(--animation-speed)) var(--ease-standard);
  overflow-y: auto;
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar-right {
  border-right: none;
  border-left: 1px solid var(--color-border);
}

.sidebar-right.collapsed {
  transform: translateX(100%);
}

.sidebar-header {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar-header h2 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.sidebar-content {
  padding: var(--space-16);
  flex: 1;
}

/* TASKS */
.task-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.task-item {
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-12);
  transition: all calc(var(--duration-fast) * var(--animation-speed)) var(--ease-standard);
}

.task-item:hover {
  box-shadow: var(--shadow-sm);
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.task-title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.task-status {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.status-todo {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.status-in-progress {
  background: var(--color-bg-1);
  color: var(--color-info);
}

.status-done {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.task-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.task-actions {
  display: flex;
  gap: var(--space-8);
  margin-top: var(--space-8);
}

.btn-sm {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-xs);
}

.progress-container {
  margin-top: var(--space-16);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
  margin-top: var(--space-8);
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  transition: width calc(var(--duration-normal) * var(--animation-speed)) var(--ease-standard);
}

.add-task-form {
  margin-top: var(--space-16);
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.form-input {
  padding: var(--space-8);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background: var(--color-background);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  font-family: inherit;
}

.form-input:focus {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* CANVAS */
.canvas-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

.canvas-toolbar {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-12) var(--space-16);
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.canvas {
  flex: 1;
  position: relative;
  overflow: auto;
  background: var(--color-background);
}

.canvas-grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(var(--color-border) 1px, transparent 1px),
    linear-gradient(90deg, var(--color-border) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.3;
}

.canvas-content {
  position: relative;
  min-width: 100%;
  min-height: 100%;
}

/* NODES */
.node {
  position: absolute;
  width: 160px;
  background: var(--color-surface);
  border: 2px solid;
  border-radius: var(--radius-md);
  padding: var(--space-12);
  cursor: move;
  box-shadow: var(--shadow-md);
  transition: box-shadow calc(var(--duration-fast) * var(--animation-speed)) var(--ease-standard);
  user-select: none;
}

.node:hover {
  box-shadow: var(--shadow-lg);
}

.node.selected {
  box-shadow: 0 0 0 3px var(--color-primary);
}

.node.dragging {
  opacity: 0.7;
  cursor: grabbing;
}

.node-header {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-8);
}

.node-icon {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.node-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  flex: 1;
}

.node-content {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.node-code {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
  background: var(--color-background);
  padding: var(--space-8);
  border-radius: var(--radius-sm);
  overflow-x: auto;
  white-space: pre;
}

.node-ports {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-8);
}

.node-port {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  border: 2px solid var(--color-surface);
  transition: transform calc(var(--duration-fast) * var(--animation-speed)) var(--ease-standard);
}

.node-port:hover {
  transform: scale(1.3);
}

/* CONNECTIONS */
.connections-svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.connection-line {
  stroke: var(--color-primary);
  stroke-width: 2;
  fill: none;
  opacity: 0.6;
}

.connection-line.active {
  opacity: 1;
  stroke-width: 3;
}

/* BOTTOM PANEL */
.bottom-panel {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  transition: height calc(var(--duration-normal) * var(--animation-speed)) var(--ease-standard);
  overflow: hidden;
  flex-shrink: 0;
}

.bottom-panel.collapsed {
  height: 40px !important;
}

.panel-header {
  padding: var(--space-12) var(--space-16);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.panel-header h3 {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
}

.panel-content {
  flex: 1;
  overflow: auto;
  padding: var(--space-16);
}

.code-display {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  background: var(--color-background);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  overflow: auto;
  white-space: pre;
  border: 1px solid var(--color-border);
  margin-bottom: var(--space-16);
}

.console-output {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  background: var(--color-background);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
  min-height: 100px;
}

.console-line {
  margin-bottom: var(--space-4);
}

.console-line.success {
  color: var(--color-success);
}

.console-line.error {
  color: var(--color-error);
}

/* VOICE COMMAND */
.voice-command-fab {
  position: fixed;
  bottom: var(--space-24);
  right: var(--space-24);
  z-index: 1000;
}

.fab-button {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: none;
  cursor: pointer;
  font-size: var(--font-size-2xl);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all calc(var(--duration-normal) * var(--animation-speed)) var(--ease-standard);
}

.fab-button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.voice-command-panel {
  position: fixed;
  bottom: 90px;
  right: var(--space-24);
  width: 320px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-16);
  z-index: 999;
  display: none;
}

.voice-command-panel.active {
  display: block;
}

.voice-feedback {
  margin-top: var(--space-12);
  padding: var(--space-12);
  background: var(--color-bg-3);
  border: 1px solid var(--color-success);
  border-radius: var(--radius-base);
  color: var(--color-success);
  font-size: var(--font-size-sm);
  display: none;
}

.voice-feedback.active {
  display: block;
}

/* SETTINGS */
.settings-section {
  margin-bottom: var(--space-24);
}

.settings-section h3 {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
}

.settings-group {
  margin-bottom: var(--space-16);
}

.settings-label {
  display: block;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

.slider {
  width: 100%;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--color-secondary);
  outline: none;
  -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--color-primary);
  cursor: pointer;
  border: none;
}

.preset-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

/* ESOTERIC INFO */
.esoteric-info {
  background: var(--color-bg-5);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
}

.esoteric-info h4 {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
}

.esoteric-item {
  margin-bottom: var(--space-12);
  font-size: var(--font-size-xs);
}

.esoteric-item strong {
  color: var(--color-primary);
}

/* FOCUS MODE */
body.focus-mode .sidebar,
body.focus-mode .sidebar-right,
body.focus-mode .navbar-controls > *:not(.btn-focus) {
  display: none;
}

body.focus-mode .canvas-container {
  margin: var(--space-16);
  border-radius: var(--radius-lg);
}

/* CELEBRATION */
@keyframes celebrate {
  0%, 100% { transform: scale(1) rotate(0deg); }
  25% { transform: scale(1.1) rotate(-5deg); }
  75% { transform: scale(1.1) rotate(5deg); }
}

.celebrating {
  animation: celebrate 0.5s ease-in-out;
}

/* NO ANIMATIONS */
body.no-animations * {
  animation: none !important;
  transition: none !important;
}

/* KEYBOARD SHORTCUTS */
.shortcuts-info {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-12);
  padding: var(--space-12);
  background: var(--color-background);
  border-radius: var(--radius-base);
}

.shortcuts-info kbd {
  background: var(--color-secondary);
  padding: var(--space-2) var(--space-6);
  border-radius: var(--radius-sm);
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .sidebar,
  .sidebar-right {
    position: absolute;
    z-index: 100;
    height: 100%;
  }
}

/* ACCESSIBILITY */
*:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

[aria-live] {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
    </style>
</head>
<body class="font-medium">
    <a href="#main-canvas" class="skip-link">Skip to main content</a>
    
    <div class="app-container">
        <!-- NAVBAR -->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="navbar-brand">
                <span>⚡ HyperCode</span>
            </div>
            <div class="navbar-controls">
                <button class="btn" id="theme-light" aria-label="Light theme">
                    ☀️ Light
                </button>
                <button class="btn active" id="theme-dark" aria-label="Dark theme">
                    🌙 Dark
                </button>
                <button class="btn" id="theme-contrast" aria-label="High contrast theme">
                    ⚫ High Contrast
                </button>
                <button class="btn btn-focus" id="focus-mode" aria-label="Toggle focus mode" aria-pressed="false">
                    🎯 Focus Mode
                </button>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- LEFT SIDEBAR: TASKS -->
            <aside class="sidebar" role="complementary" aria-label="Task list">
                <div class="sidebar-header">
                    <h2>Tasks</h2>
                    <button class="btn btn-sm" id="toggle-sidebar-left" aria-label="Toggle task sidebar">
                        ◀️
                    </button>
                </div>
                <div class="sidebar-content">
                    <div class="task-list" id="task-list">
                        <!-- Tasks will be dynamically inserted -->
                    </div>
                    
                    <div class="progress-container">
                        <label class="settings-label">Overall Progress</label>
                        <div class="progress-bar">
                            <div class="progress-fill" id="overall-progress" style="width: 33%"></div>
                        </div>
                    </div>

                    <form class="add-task-form" id="add-task-form">
                        <input 
                            type="text" 
                            class="form-input" 
                            id="new-task-title" 
                            placeholder="New task title..."
                            aria-label="New task title"
                        />
                        <input 
                            type="number" 
                            class="form-input" 
                            id="new-task-time" 
                            placeholder="Time (minutes)"
                            aria-label="Task time estimate in minutes"
                            min="1"
                        />
                        <button type="submit" class="btn btn-primary btn-sm">
                            ➕ Add Task
                        </button>
                    </form>
                </div>
            </aside>

            <!-- CANVAS -->
            <main class="canvas-container">
                <div class="canvas-toolbar">
                    <button class="btn" data-node-type="function" aria-label="Add function node">
                        ƒ Function
                    </button>
                    <button class="btn" data-node-type="loop" aria-label="Add loop node">
                        ⟲ Loop
                    </button>
                    <button class="btn" data-node-type="condition" aria-label="Add condition node">
                        ? Condition
                    </button>
                    <button class="btn" data-node-type="data" aria-label="Add data node">
                        □ Data
                    </button>
                    <button class="btn" data-node-type="output" aria-label="Add output node">
                        → Output
                    </button>
                    <button class="btn btn-primary" id="run-code" aria-label="Run code">
                        ▶️ Run Code
                    </button>
                    <button class="btn" id="clear-canvas" aria-label="Clear canvas">
                        🗑️ Clear
                    </button>
                </div>
                <div class="canvas" id="main-canvas" tabindex="0" role="application" aria-label="Node editor canvas">
                    <div class="canvas-grid"></div>
                    <svg class="connections-svg" id="connections-svg">
                        <!-- Connection lines will be drawn here -->
                    </svg>
                    <div class="canvas-content" id="canvas-content">
                        <!-- Nodes will be dynamically inserted -->
                    </div>
                </div>
            </main>

            <!-- RIGHT SIDEBAR: SETTINGS -->
            <aside class="sidebar sidebar-right" role="complementary" aria-label="Settings and accessibility">
                <div class="sidebar-header">
                    <h2>Settings</h2>
                    <button class="btn btn-sm" id="toggle-sidebar-right" aria-label="Toggle settings sidebar">
                        ▶️
                    </button>
                </div>
                <div class="sidebar-content">
                    <div class="settings-section">
                        <h3>Accessibility</h3>
                        
                        <div class="settings-group">
                            <label class="settings-label" for="font-size-select">
                                Font Size
                            </label>
                            <select id="font-size-select" class="form-input" aria-label="Font size">
                                <option value="small">Small</option>
                                <option value="medium" selected>Medium</option>
                                <option value="large">Large</option>
                                <option value="xlarge">Extra Large</option>
                            </select>
                        </div>

                        <div class="settings-group">
                            <label class="settings-label">
                                <input type="checkbox" id="opendyslexic-font" aria-label="Use OpenDyslexic font"> 
                                OpenDyslexic Font
                            </label>
                        </div>

                        <div class="settings-group">
                            <label class="settings-label" for="animation-speed">
                                Animation Speed: <span id="animation-value">100</span>%
                            </label>
                            <input 
                                type="range" 
                                class="slider" 
                                id="animation-speed" 
                                min="0" 
                                max="100" 
                                value="100"
                                aria-label="Animation speed percentage"
                            />
                        </div>

                        <div class="settings-group">
                            <label class="settings-label">Quick Presets</label>
                            <div class="preset-buttons">
                                <button class="btn btn-sm" data-preset="adhd" aria-label="Apply ADHD-friendly preset">
                                    ADHD-Friendly
                                </button>
                                <button class="btn btn-sm" data-preset="autism" aria-label="Apply autism-friendly preset">
                                    Autism-Friendly
                                </button>
                                <button class="btn btn-sm" data-preset="dyslexia" aria-label="Apply dyslexia-friendly preset">
                                    Dyslexia-Friendly
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Esoteric Influences</h3>
                        <div class="esoteric-info" id="esoteric-info">
                            <h4>🎨 Inspired by:</h4>
                            <div class="esoteric-item">
                                <strong>Plankalkül (1945)</strong><br>
                                Two-dimensional program flow and structured data types
                            </div>
                            <div class="esoteric-item">
                                <strong>Befunge (1993)</strong><br>
                                Multi-directional code execution with spatial logic
                            </div>
                            <div class="esoteric-item">
                                <strong>Brainfuck (1993)</strong><br>
                                Minimalist operations visualized as building blocks
                            </div>
                        </div>
                        <button class="btn btn-sm" id="toggle-esoteric" aria-label="Toggle esoteric influences panel">
                            Hide Influences
                        </button>
                    </div>

                    <div class="shortcuts-info">
                        <strong>Keyboard Shortcuts:</strong><br>
                        <kbd>F</kbd> Focus Mode<br>
                        <kbd>R</kbd> Run Code<br>
                        <kbd>Delete</kbd> Remove Node<br>
                        <kbd>Ctrl+Z</kbd> Undo (soon)
                    </div>
                </div>
            </aside>
        </div>

        <!-- BOTTOM PANEL: CODE & CONSOLE -->
        <section class="bottom-panel" id="bottom-panel" style="height: 250px;" aria-label="Code output">
            <div class="panel-header" id="panel-header">
                <h3>Generated Code &amp; Output</h3>
                <button class="btn btn-sm" id="toggle-panel" aria-label="Toggle code panel">
                    ▼
                </button>
            </div>
            <div class="panel-content">
                <div class="code-display" id="code-display" aria-live="polite">
# No nodes yet. Add nodes to generate code!
                </div>
                <h4 style="margin-bottom: 8px; font-weight: 600;">Console Output:</h4>
                <div class="console-output" id="console-output" role="log" aria-live="polite">
                    <div class="console-line">Ready to run your code...</div>
                </div>
            </div>
        </section>
    </div>

    <!-- VOICE COMMAND FAB -->
    <div class="voice-command-fab">
        <button class="fab-button" id="voice-fab" aria-label="Open voice command input">
            🎤
        </button>
    </div>

    <div class="voice-command-panel" id="voice-panel">
        <h3 style="margin-bottom: 12px; font-size: 16px; font-weight: 600;">Voice Command</h3>
        <input 
            type="text" 
            class="form-input" 
            id="voice-input" 
            placeholder="Try: 'create function node' or 'enable focus mode'"
            aria-label="Voice command input"
        />
        <button class="btn btn-primary" id="voice-submit" style="margin-top: 12px; width: 100%;">
            Execute Command
        </button>
        <div class="voice-feedback" id="voice-feedback" aria-live="assertive">
            Command executed!
        </div>
        <div style="margin-top: 12px; font-size: 11px; color: var(--color-text-secondary);">
            <strong>Try these commands:</strong><br>
            • create function node<br>
            • add loop<br>
            • enable focus mode<br>
            • run code<br>
            • clear canvas
        </div>
    </div>

    <!-- Screen reader announcements -->
    <div aria-live="polite" aria-atomic="true" id="sr-announcements"></div>

    <script src="app.js"></script>
</body>
</html>