<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperCode 2.0 - The Future of Programming</title>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Custom colors for HyperCode */
  --accent-blue: #3B82F6;
  --accent-purple: #8B5CF6;
  --accent-green: #10B981;
  --accent-orange: #F59E0B;
  --accent-red: #EF4444;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: var(--font-family-base);
}

body {
  background: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  overflow-x: hidden;
}

/* Neural network background */
.neural-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.03;
  pointer-events: none;
}

/* Header with theme toggle */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(var(--color-charcoal-700), 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-16) var(--space-32);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.theme-toggle {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  padding: var(--space-8) var(--space-16);
  cursor: pointer;
  transition: all var(--duration-fast);
  color: var(--color-text);
  font-size: var(--font-size-base);
}

.theme-toggle:hover {
  background: var(--color-secondary-hover);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-32);
  text-align: center;
  position: relative;
  margin-top: 60px;
}

.hero-title {
  font-size: clamp(32px, 6vw, 72px);
  font-weight: var(--font-weight-bold);
  letter-spacing: var(--letter-spacing-tight);
  margin-bottom: var(--space-24);
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: clamp(18px, 2.5vw, 28px);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  max-width: 900px;
  animation: fadeInUp 1s ease-out 0.2s backwards;
}

.hero-cta {
  display: flex;
  gap: var(--space-16);
  flex-wrap: wrap;
  justify-content: center;
  animation: fadeInUp 1s ease-out 0.4s backwards;
}

.btn {
  padding: var(--space-16) var(--space-32);
  border-radius: var(--radius-base);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: var(--accent-blue);
  color: white;
}

.btn-primary:hover {
  background: #2563EB;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: var(--color-secondary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-secondary-hover);
  transform: translateY(-2px);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Styles */
.section {
  padding: 80px var(--space-32);
  max-width: 1400px;
  margin: 0 auto;
}

.section-title {
  font-size: clamp(28px, 4vw, 48px);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  text-align: center;
  color: var(--color-text);
}

.section-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  text-align: center;
  margin-bottom: var(--space-32);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Innovation Cards */
.innovations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
}

.innovation-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.innovation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: var(--accent-blue);
}

.innovation-card.expanded {
  grid-column: span 2;
}

.innovation-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.innovation-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.innovation-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  line-height: 1.6;
}

.innovation-details {
  display: none;
  margin-top: var(--space-16);
  padding-top: var(--space-16);
  border-top: 1px solid var(--color-border);
}

.innovation-card.expanded .innovation-details {
  display: block;
  animation: fadeInDown 0.3s ease-out;
}

.detail-item {
  margin-bottom: var(--space-12);
}

.detail-label {
  font-weight: var(--font-weight-semibold);
  color: var(--accent-blue);
  display: block;
  margin-bottom: var(--space-4);
}

.detail-value {
  color: var(--color-text-secondary);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Timeline */
.timeline-container {
  position: relative;
  overflow-x: auto;
  padding: var(--space-32) 0;
  margin-top: var(--space-32);
}

.timeline {
  display: flex;
  gap: var(--space-24);
  min-width: max-content;
  padding: 0 var(--space-32);
}

.phase-card {
  min-width: 300px;
  background: var(--color-surface);
  border: 2px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

.phase-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.phase-header {
  margin-bottom: var(--space-16);
}

.phase-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

.phase-months {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.phase-status {
  display: inline-block;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.phase-components {
  list-style: none;
  margin-top: var(--space-16);
}

.phase-components li {
  padding: var(--space-8) 0;
  color: var(--color-text-secondary);
  border-bottom: 1px solid var(--color-border);
}

.phase-components li:last-child {
  border-bottom: none;
}

.phase-components li::before {
  content: "✓";
  color: var(--accent-green);
  font-weight: bold;
  margin-right: var(--space-8);
}

/* Architecture Diagram */
.architecture-container {
  margin-top: var(--space-32);
  padding: var(--space-32);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
}

.architecture-layers {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.arch-layer {
  background: var(--color-bg-1);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-24);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
}

.arch-layer:nth-child(1) { background: var(--color-bg-1); }
.arch-layer:nth-child(2) { background: var(--color-bg-2); }
.arch-layer:nth-child(3) { background: var(--color-bg-3); }
.arch-layer:nth-child(4) { background: var(--color-bg-4); }
.arch-layer:nth-child(5) { background: var(--color-bg-5); }

.arch-layer:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.arch-layer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
}

.arch-layer-name {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.arch-layer-level {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  background: var(--color-secondary);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
}

.arch-components {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-12);
}

.arch-component {
  padding: var(--space-12);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

/* Comparison Table */
.comparison-table {
  margin-top: var(--space-32);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

th, td {
  padding: var(--space-16);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

th {
  background: var(--color-bg-1);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

td {
  color: var(--color-text-secondary);
}

tr:hover {
  background: var(--color-bg-2);
}

.advantage-cell {
  color: var(--accent-green);
  font-weight: var(--font-weight-medium);
}

/* Neurodivergent Profiles */
.profiles-container {
  margin-top: var(--space-32);
}

.profile-selector {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.profile-btn {
  padding: var(--space-16) var(--space-32);
  border-radius: var(--radius-base);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 2px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
}

.profile-btn.active {
  border-color: var(--accent-blue);
  background: var(--accent-blue);
  color: white;
  transform: scale(1.05);
}

.profile-content {
  display: none;
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  animation: fadeInUp 0.5s ease-out;
}

.profile-content.active {
  display: block;
}

.profile-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin-top: var(--space-24);
}

.feature-item {
  padding: var(--space-16);
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--accent-green);
}

/* Tech Stack */
.tech-stack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
}

.tech-category {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.tech-category-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.tech-tag {
  padding: var(--space-6) var(--space-12);
  background: var(--color-bg-1);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--color-text);
  transition: all var(--duration-fast);
}

.tech-tag:hover {
  background: var(--accent-blue);
  color: white;
  transform: scale(1.05);
}

/* Next Steps */
.next-steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
}

.week-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border-top: 4px solid var(--accent-blue);
}

.week-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.week-tasks {
  list-style: none;
}

.week-tasks li {
  padding: var(--space-8) 0;
  color: var(--color-text-secondary);
  padding-left: var(--space-20);
  position: relative;
}

.week-tasks li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--accent-blue);
  font-weight: bold;
}

/* Success Metrics */
.metrics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
}

.metric-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
}

.metric-value {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-8);
}

.metric-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
}

.metric-year {
  font-size: var(--font-size-sm);
  color: var(--accent-blue);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

/* CTA Section */
.cta-section {
  text-align: center;
  padding: 80px var(--space-32);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  margin: 60px var(--space-32);
}

.cta-title {
  font-size: clamp(28px, 4vw, 48px);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-24);
}

.cta-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
  margin-top: var(--space-32);
}

/* Roadmap Image */
.roadmap-image {
  margin-top: var(--space-32);
  text-align: center;
}

.roadmap-image img {
  max-width: 100%;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-lg);
}

/* Footer */
.footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: var(--space-32);
  text-align: center;
  color: var(--color-text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
  .innovation-card.expanded {
    grid-column: span 1;
  }
  
  .hero {
    padding: var(--space-16);
  }
  
  .section {
    padding: 60px var(--space-16);
  }
  
  .header-content {
    padding: 0 var(--space-16);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--accent-blue);
  color: white;
  padding: var(--space-8) var(--space-16);
  text-decoration: none;
  border-radius: var(--radius-base);
}

.skip-to-content:focus {
  top: var(--space-8);
}
    </style>
</head>
<body>
    <a href="#main-content" class="skip-to-content">Skip to content</a>
    
    <!-- Neural Network Background -->
    <canvas class="neural-bg" id="neuralCanvas"></canvas>
    
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">⚡ HyperCode 2.0</div>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">🌓 Toggle Theme</button>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero" id="main-content">
        <h1 class="hero-title">HyperCode 2.0: Code That Thinks Like YOU Do</h1>
        <p class="hero-subtitle">The First Neurodivergent-First Neurosymbolic AI Programming Language</p>
        <div class="hero-cta">
            <a href="#innovations" class="btn btn-primary">Explore the Vision</a>
            <a href="#roadmap" class="btn btn-secondary">See the Roadmap</a>
        </div>
    </section>
    
    <!-- Core Innovations -->
    <section class="section" id="innovations">
        <h2 class="section-title">Core Innovations</h2>
        <p class="section-subtitle">Five breakthrough technologies that will revolutionize programming</p>
        
        <div class="innovations-grid" id="innovationsGrid"></div>
    </section>
    
    <!-- Interactive Timeline -->
    <section class="section" id="roadmap">
        <h2 class="section-title">18-Month Roadmap</h2>
        <p class="section-subtitle">From Foundation to Advanced Computing</p>
        
        <div class="timeline-container">
            <div class="timeline" id="timeline"></div>
        </div>
        
        <div class="roadmap-image">
            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/889b48a7d289b893e4b9ae4145edd588/06935b7f-2c3a-466b-b89d-7f41915f1d7c/786a7e81.png" alt="HyperCode 2.0 Implementation Timeline" loading="lazy">
        </div>
    </section>
    
    <!-- Architecture -->
    <section class="section" id="architecture">
        <h2 class="section-title">5-Layer Architecture</h2>
        <p class="section-subtitle">From Language Core to AI-Powered Interface</p>
        
        <div class="architecture-container">
            <div class="architecture-layers" id="architectureLayers"></div>
        </div>
        
        <div class="roadmap-image" style="margin-top: 40px;">
            <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/889b48a7d289b893e4b9ae4145edd588/b8fdf035-d39e-4cec-a8ab-fa2063a98ffb/059b4cc6.png" alt="HyperCode 2.0 Architecture" loading="lazy">
        </div>
    </section>
    
    <!-- Comparison Table -->
    <section class="section" id="comparison">
        <h2 class="section-title">Why HyperCode 2.0?</h2>
        <p class="section-subtitle">See how we stack up against traditional languages</p>
        
        <div class="comparison-table">
            <table id="comparisonTable"></table>
        </div>
    </section>
    
    <!-- Neurodivergent Profiles -->
    <section class="section" id="profiles">
        <h2 class="section-title">Adaptive Neurodivergent Profiles</h2>
        <p class="section-subtitle">Programming that adapts to your cognitive style</p>
        
        <div class="profiles-container">
            <div class="profile-selector">
                <button class="profile-btn active" data-profile="ADHD">ADHD</button>
                <button class="profile-btn" data-profile="Autism">Autism</button>
                <button class="profile-btn" data-profile="Dyslexia">Dyslexia</button>
            </div>
            
            <div id="profilesContent"></div>
        </div>
    </section>
    
    <!-- Tech Stack -->
    <section class="section" id="tech-stack">
        <h2 class="section-title">Technology Stack</h2>
        <p class="section-subtitle">Built on cutting-edge technologies</p>
        
        <div class="tech-stack-grid" id="techStack"></div>
    </section>
    
    <!-- Next Steps -->
    <section class="section" id="next-steps">
        <h2 class="section-title">Immediate Next Steps</h2>
        <p class="section-subtitle">Week-by-week action plan</p>
        
        <div class="next-steps-grid" id="nextSteps"></div>
    </section>
    
    <!-- Success Metrics -->
    <section class="section" id="metrics">
        <h2 class="section-title">Success Metrics</h2>
        <p class="section-subtitle">Our ambitious goals for the future</p>
        
        <h3 style="text-align: center; margin-top: 40px; margin-bottom: 20px; color: var(--accent-blue);">Year 1 Goals</h3>
        <div class="metrics-container" id="metricsYear1"></div>
        
        <h3 style="text-align: center; margin-top: 60px; margin-bottom: 20px; color: var(--accent-purple);">Year 3 Vision</h3>
        <div class="metrics-container" id="metricsYear3"></div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta-section">
        <h2 class="cta-title">Join the Revolution</h2>
        <p class="section-subtitle">Help us build the future of programming</p>
        
        <div class="cta-buttons">
            <a href="https://github.com" target="_blank" class="btn btn-primary">🌟 Star on GitHub</a>
            <a href="#" class="btn btn-secondary">💬 Join Community</a>
            <a href="#" class="btn btn-secondary">📧 Stay Updated</a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 HyperCode 2.0 - The Future of Programming is Here</p>
        <p>Built with ❤️ for neurodivergent developers everywhere</p>
    </footer>
    
    <script>
        // Data
        const innovations = [
            {
                title: "Neurosymbolic Programming Language",
                icon: "🧠🔗",
                description: "First PL to combine neural learning with symbolic reasoning natively",
                uniqueness: "Hybrid neural-symbolic execution engine with Logical Neural Units",
                advantage: "Explainable, verifiable, and self-improving code"
            },
            {
                title: "3D Spatial Code Representation",
                icon: "🗺️👁️",
                description: "Code exists in navigable 3D space vs linear text files",
                uniqueness: "AST rendered as spatial knowledge graph in VR/AR",
                advantage: "Matches spatial thinking patterns of neurodivergent minds"
            },
            {
                title: "Adaptive Neurodivergent Profiles",
                icon: "♿💙",
                description: "AI that adapts to cognitive differences, not vice versa",
                uniqueness: "ADHD, Autism, Dyslexia-specific assistive modes",
                advantage: "15-20% of developers become dramatically more productive"
            },
            {
                title: "Living Research Integration",
                icon: "📚🔄",
                description: "Language auto-updates from latest research daily",
                uniqueness: "24/7 research agents scanning arXiv, GitHub, Stack Overflow",
                advantage: "Always cutting-edge, never obsolete"
            },
            {
                title: "Universal AI Compatibility",
                icon: "🤖⚡",
                description: "Works with ANY AI model without code changes",
                uniqueness: "Adapters for GPT, Claude, Gemini, Llama, Ollama, custom models",
                advantage: "Future-proof against AI model evolution"
            }
        ];
        
        const phases = [
            {
                name: "Phase 1: Foundation",
                months: "Months 1-3",
                status: "COMPLETE ✅",
                priority: "COMPLETE",
                color: "#10B981",
                components: [
                    "122 passing tests",
                    "YAML syntax resolved",
                    "Core infrastructure",
                    "DevOps pipeline"
                ]
            },
            {
                name: "Phase 2: Neurosymbolic Core",
                months: "Months 4-6",
                status: "NEXT UP",
                priority: "HIGH",
                color: "#3B82F6",
                components: [
                    "Knowledge Graph Engine",
                    "Neurosymbolic Interpreter",
                    "Symbolic Reasoning Layer"
                ]
            },
            {
                name: "Phase 3: Spatial Visual Interface",
                months: "Months 7-9",
                status: "PLANNED",
                priority: "HIGH",
                color: "#3B82F6",
                components: [
                    "3D Code Canvas",
                    "Multimodal Input",
                    "Accessibility UI"
                ]
            },
            {
                name: "Phase 4: AI Integration",
                months: "Months 10-12",
                status: "PLANNED",
                priority: "CRITICAL",
                color: "#EF4444",
                components: [
                    "Universal AI Backend",
                    "Neurodivergent Profiles",
                    "Context-Aware Assistant"
                ]
            },
            {
                name: "Phase 5: Living Research System",
                months: "Months 13-15",
                status: "PLANNED",
                priority: "MEDIUM",
                color: "#F59E0B",
                components: [
                    "Research Agent Network",
                    "Auto-Updating Language"
                ]
            },
            {
                name: "Phase 6: Advanced Computing",
                months: "Months 16-18",
                status: "EXPERIMENTAL",
                priority: "EXPERIMENTAL",
                color: "#8B5CF6",
                components: [
                    "Quantum Computing Support",
                    "DNA Computing Representation"
                ]
            }
        ];
        
        const architectureLayers = [
            {
                level: 5,
                name: "AI Layer",
                components: [
                    "Universal LLM Adapter",
                    "Profile-Based Assistant",
                    "Context Manager",
                    "Explanation Generator"
                ]
            },
            {
                level: 4,
                name: "Interface Layer",
                components: [
                    "3D Spatial Canvas",
                    "Multi-Modal Input",
                    "Accessibility Layer",
                    "Real-Time Collaboration"
                ]
            },
            {
                level: 3,
                name: "Execution Layer",
                components: [
                    "Hybrid Interpreter",
                    "GPU Accelerator",
                    "JIT Compiler (LLVM)",
                    "Runtime Optimizer"
                ]
            },
            {
                level: 2,
                name: "Neurosymbolic Engine",
                components: [
                    "Knowledge Graph Builder",
                    "Neural Pattern Learner",
                    "Symbolic Reasoner",
                    "Integration Bridge"
                ]
            },
            {
                level: 1,
                name: "Language Core",
                components: [
                    "Lexer/Parser (ANTLR4)",
                    "AST Generator",
                    "Type System",
                    "Semantic Analyzer"
                ]
            }
        ];
        
        const neurodivergentProfiles = {
            ADHD: {
                features: [
                    "Frequent context reminders",
                    "Task breakdown automation",
                    "Hyperfocus detection",
                    "Break time suggestions",
                    "Gamified progress tracking"
                ],
                color: "#F59E0B"
            },
            Autism: {
                features: [
                    "Explicit logic explanations",
                    "Pattern highlighting",
                    "Social code review assistance",
                    "Literal language mode",
                    "Predictable UI behavior"
                ],
                color: "#8B5CF6"
            },
            Dyslexia: {
                features: [
                    "Audio code explanations",
                    "Text-to-speech integration",
                    "Visual code representation priority",
                    "Spelling error tolerance",
                    "Symbol-based syntax options"
                ],
                color: "#10B981"
            }
        };
        
        const comparison = [
            {
                feature: "Code Representation",
                traditional: "Linear text files",
                hypercode: "3D spatial knowledge graph",
                advantage: "🚀 Navigate code spatially"
            },
            {
                feature: "Reasoning System",
                traditional: "None - compiler only",
                hypercode: "Neurosymbolic (neural + logic)",
                advantage: "🧠 Explainable + verifiable"
            },
            {
                feature: "Cognitive Accessibility",
                traditional: "Neurotypical-biased syntax",
                hypercode: "Neurodivergent-first design",
                advantage: "♿ 15-20% more productive devs"
            },
            {
                feature: "AI Integration",
                traditional: "External tools (Copilot, etc.)",
                hypercode: "Universal (GPT, Claude, Llama, custom)",
                advantage: "🤖 Future-proof AI compatibility"
            },
            {
                feature: "Visual Interface",
                traditional: "Text editor only",
                hypercode: "3D canvas + VR/AR + text",
                advantage: "👁️ Think visually, code visually"
            },
            {
                feature: "Neurodivergent Support",
                traditional: "Minimal to none",
                hypercode: "ADHD/Autism/Dyslexia profiles",
                advantage: "💙 Inclusion = innovation"
            }
        ];
        
        const techStack = {
            "Knowledge Graphs": ["Neo4j", "FalkorDB", "NetworkX", "AllegroGraph"],
            "Neurosymbolic": ["PyTorch", "TensorFlow", "Lobster Framework", "Prolog"],
            "Spatial UI": ["Three.js", "Cesium", "Babylon.js", "HOOPS Visualize"],
            "AI Models": ["GPT-4", "Claude 3.5", "Gemini", "Llama", "Ollama", "Mistral"],
            "Quantum": ["Qiskit", "Cirq", "Q#", "Julia"]
        };
        
        const nextSteps = {
            "Week 1": [
                "Set up knowledge graph database (FalkorDB/Neo4j)",
                "Design graph schema for code representation",
                "Implement AST → Graph converter prototype"
            ],
            "Week 2": [
                "Build basic neurosymbolic interpreter",
                "Implement Logical Neural Units (LNUs)",
                "Create simple hybrid reasoning examples"
            ],
            "Week 3": [
                "Prototype 2D spatial code canvas (Three.js)",
                "Design visual metaphors for code elements",
                "Test navigation with neurodivergent beta users"
            ],
            "Week 4": [
                "Integrate first AI model (GPT-4 or Claude)",
                "Build ADHD profile MVP",
                "Create demo: voice → spatial code → execution"
            ]
        };
        
        const metricsYear1 = {
            "GitHub Stars": "1,000",
            "Active Contributors": "100",
            "Academic Citations": "3",
            "Lines of Code": "10,000"
        };
        
        const metricsYear3 = {
            "Active Developers": "50,000",
            "Enterprise Adoptions": "5",
            "Academic Citations": "50",
            "Language Extensions": "3"
        };
        
        // Render innovations
        function renderInnovations() {
            const grid = document.getElementById('innovationsGrid');
            innovations.forEach((innovation, index) => {
                const card = document.createElement('div');
                card.className = 'innovation-card';
                card.innerHTML = `
                    <div class="innovation-icon">${innovation.icon}</div>
                    <h3 class="innovation-title">${innovation.title}</h3>
                    <p class="innovation-description">${innovation.description}</p>
                    <div class="innovation-details">
                        <div class="detail-item">
                            <span class="detail-label">Uniqueness:</span>
                            <span class="detail-value">${innovation.uniqueness}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Competitive Advantage:</span>
                            <span class="detail-value">${innovation.advantage}</span>
                        </div>
                    </div>
                `;
                card.addEventListener('click', () => {
                    card.classList.toggle('expanded');
                });
                grid.appendChild(card);
            });
        }
        
        // Render timeline
        function renderTimeline() {
            const timeline = document.getElementById('timeline');
            phases.forEach(phase => {
                const card = document.createElement('div');
                card.className = 'phase-card';
                card.style.borderColor = phase.color;
                card.innerHTML = `
                    <div class="phase-header">
                        <h3 class="phase-name">${phase.name}</h3>
                        <p class="phase-months">${phase.months}</p>
                        <span class="phase-status" style="background: ${phase.color}; color: white;">${phase.status}</span>
                    </div>
                    <ul class="phase-components">
                        ${phase.components.map(c => `<li>${c}</li>`).join('')}
                    </ul>
                `;
                timeline.appendChild(card);
            });
        }
        
        // Render architecture
        function renderArchitecture() {
            const container = document.getElementById('architectureLayers');
            architectureLayers.forEach(layer => {
                const div = document.createElement('div');
                div.className = 'arch-layer';
                div.innerHTML = `
                    <div class="arch-layer-header">
                        <h3 class="arch-layer-name">${layer.name}</h3>
                        <span class="arch-layer-level">Level ${layer.level}</span>
                    </div>
                    <div class="arch-components">
                        ${layer.components.map(c => `<div class="arch-component">${c}</div>`).join('')}
                    </div>
                `;
                container.appendChild(div);
            });
        }
        
        // Render comparison table
        function renderComparison() {
            const table = document.getElementById('comparisonTable');
            let html = '<thead><tr><th>Feature</th><th>Traditional Languages</th><th>HyperCode 2.0</th><th>Advantage</th></tr></thead><tbody>';
            comparison.forEach(row => {
                html += `
                    <tr>
                        <td><strong>${row.feature}</strong></td>
                        <td>${row.traditional}</td>
                        <td>${row.hypercode}</td>
                        <td class="advantage-cell">${row.advantage}</td>
                    </tr>
                `;
            });
            html += '</tbody>';
            table.innerHTML = html;
        }
        
        // Render profiles
        function renderProfiles() {
            const container = document.getElementById('profilesContent');
            Object.keys(neurodivergentProfiles).forEach((profile, index) => {
                const data = neurodivergentProfiles[profile];
                const div = document.createElement('div');
                div.className = 'profile-content';
                if (index === 0) div.classList.add('active');
                div.dataset.profile = profile;
                div.innerHTML = `
                    <h3 style="font-size: 28px; margin-bottom: 24px; color: ${data.color};">${profile} Profile</h3>
                    <div class="profile-features">
                        ${data.features.map(f => `<div class="feature-item">✓ ${f}</div>`).join('')}
                    </div>
                `;
                container.appendChild(div);
            });
            
            // Profile selector logic
            document.querySelectorAll('.profile-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.profile-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    
                    const profile = btn.dataset.profile;
                    document.querySelectorAll('.profile-content').forEach(c => c.classList.remove('active'));
                    document.querySelector(`[data-profile="${profile}"]`).classList.add('active');
                });
            });
        }
        
        // Render tech stack
        function renderTechStack() {
            const container = document.getElementById('techStack');
            Object.keys(techStack).forEach(category => {
                const div = document.createElement('div');
                div.className = 'tech-category';
                div.innerHTML = `
                    <h3 class="tech-category-title">${category}</h3>
                    <div class="tech-tags">
                        ${techStack[category].map(tech => `<span class="tech-tag">${tech}</span>`).join('')}
                    </div>
                `;
                container.appendChild(div);
            });
        }
        
        // Render next steps
        function renderNextSteps() {
            const container = document.getElementById('nextSteps');
            Object.keys(nextSteps).forEach(week => {
                const div = document.createElement('div');
                div.className = 'week-card';
                div.innerHTML = `
                    <h3 class="week-title">${week}</h3>
                    <ul class="week-tasks">
                        ${nextSteps[week].map(task => `<li>${task}</li>`).join('')}
                    </ul>
                `;
                container.appendChild(div);
            });
        }
        
        // Render metrics
        function renderMetrics() {
            const year1 = document.getElementById('metricsYear1');
            Object.keys(metricsYear1).forEach(key => {
                const div = document.createElement('div');
                div.className = 'metric-card';
                div.innerHTML = `
                    <div class="metric-year">Year 1</div>
                    <div class="metric-value">${metricsYear1[key]}</div>
                    <div class="metric-label">${key}</div>
                `;
                year1.appendChild(div);
            });
            
            const year3 = document.getElementById('metricsYear3');
            Object.keys(metricsYear3).forEach(key => {
                const div = document.createElement('div');
                div.className = 'metric-card';
                div.innerHTML = `
                    <div class="metric-year">Year 3</div>
                    <div class="metric-value">${metricsYear3[key]}</div>
                    <div class="metric-label">${key}</div>
                `;
                year3.appendChild(div);
            });
        }
        
        // Neural network background animation
        function initNeuralBackground() {
            const canvas = document.getElementById('neuralCanvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            const particles = [];
            const particleCount = 50;
            
            for (let i = 0; i < particleCount; i++) {
                particles.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height,
                    vx: (Math.random() - 0.5) * 0.5,
                    vy: (Math.random() - 0.5) * 0.5
                });
            }
            
            function animate() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.strokeStyle = 'rgba(59, 130, 246, 0.1)';
                ctx.lineWidth = 1;
                
                particles.forEach((p, i) => {
                    p.x += p.vx;
                    p.y += p.vy;
                    
                    if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
                    if (p.y < 0 || p.y > canvas.height) p.vy *= -1;
                    
                    ctx.beginPath();
                    ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
                    ctx.fillStyle = 'rgba(59, 130, 246, 0.3)';
                    ctx.fill();
                    
                    particles.forEach((p2, j) => {
                        if (i !== j) {
                            const dx = p.x - p2.x;
                            const dy = p.y - p2.y;
                            const dist = Math.sqrt(dx * dx + dy * dy);
                            
                            if (dist < 150) {
                                ctx.beginPath();
                                ctx.moveTo(p.x, p.y);
                                ctx.lineTo(p2.x, p2.y);
                                ctx.stroke();
                            }
                        }
                    });
                });
                
                requestAnimationFrame(animate);
            }
            
            animate();
            
            window.addEventListener('resize', () => {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
        }
        
        // Theme toggle
        document.getElementById('themeToggle').addEventListener('click', () => {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-color-scheme');
            
            if (currentTheme === 'dark') {
                html.setAttribute('data-color-scheme', 'light');
            } else {
                html.setAttribute('data-color-scheme', 'dark');
            }
        });
        
        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            // Set default dark theme
            document.documentElement.setAttribute('data-color-scheme', 'dark');
            
            renderInnovations();
            renderTimeline();
            renderArchitecture();
            renderComparison();
            renderProfiles();
            renderTechStack();
            renderNextSteps();
            renderMetrics();
            initNeuralBackground();
        });
    </script>
</body>
</html>